{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-air-transition": "workspace:*",
    "react-dom": "catalog:",
    "react-transition-group": "catalog:",
    "shiki": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
